{
  "name": "vax-qc",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "vax-qc": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "gbedardsice",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-notifier": "^9.0.1",
    "ora": "^5.4.0",
    "yargs": "^17.0.1"
  }
}
